{
  "manifest_version": 2,
  "name": "PotatoPlus",
  "version": "0.2.4",
  "description": "Potato Overflow! NJU土豆改善工程",
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "author": "Limos",
  "content_scripts": [
    {
      "matches": ["*://*.nju.edu.cn/jiaowu*"],
      "css": ["css/material-components-web.min.css", "css/pjw.css", "css/pjw-classlist.css", "css/pjw-filter.css"],
      "js": ["js/inject.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "js/*",
    "css/*",
    "fonts/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://github.com/cubiccm/potatoplus/releases/latest/download/updates.json"
    }
  }
}